/* REXX */                                                                      
/*******************************************************************/           
/* Display standard date and Julian day for a given date DDMMYYYY  */           
/*******************************************************************/           
/* Accept date in DDMMYYYY format or Julian day (YYDDD) */                      
parse arg inputDate                                                             
if inputDate = '' then                                                          
  inputDate = date('S')  /* Use today's date if none provided */                
else do                                                                         
  /* Check if input is Julian day format (YYDDD) */                             
  if length(inputDate) = 5 & datatype(inputDate, 'N') then do                   
    /* Convert Julian day to standard format (YYYYMMDD) */                      
    yy = substr(inputDate, 1, 2)                                                
    ddd = substr(inputDate, 3, 3)                                               
                                                                                
    /* Determine century for two-digit year */                                  
    if yy > 50 then                                                             
      century = '19'                                                            
    else                                                                        
      century = '20'                                                            
                                                                                
    fullYear = century || yy                                                    
    inputDate = date('S', inputDate, 'J')  /* Convert from Julian to Standard */
    say 'Converted from Julian day: ' yy||ddd                                   
  end                                                                           
  else if length(inputDate) = 8 & datatype(inputDate, 'N') then do              
    /* Convert DDMMYYYY to standard format (YYYYMMDD) */                        
    day = substr(inputDate, 1, 2)                                               
    month = substr(inputDate, 3, 2)                                             
    year = substr(inputDate, 5, 4)                                              
    inputDate = year || month || day                                            
  end                                                                           
  else do                                                                       
    say 'Invalid input format. Please use DDMMYYYY or YYDDD (Julian).'          
    exit 1                                                                      
  end                                                                           
end                                                                             
                                                                                
julianDay = date('D', inputDate, 'S')  /* Get day of year */                    
julianDay = right(julianDay, 3, '0')   /* Pad with zeros if needed */           
                                                                                
say 'Standard date: ' inputDate                                                 
say 'Julian day:   ' julianDay                                                  
